<html>
<head>
    <title>Calculator</title>
    <style>
        *{
            margin:0;
            padding:0
        }
        .button{
            width:50;
            height:50;
            font-size:20;
            margin:2;
            cursor: pointer;
            border: none;
            color: white;
            background: #607d8b;
        }
        .textview{
            width:227px;
            margin:2;
            font-size: 25;
            padding:5;
            border: none;
            color: #607d8b;
        }
        .main{
            position: absolute;
            top:50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .bg{
            background-color:#ff50008a;
            background: -webkit-linear-gradient(right, rgba(0, 11, 255, 0.36), rgba(255,0,0,1));
            height: 100%;
        }
    </style>
    <script>
        function insert(num){
            document.form.textview.value = document.form.textview.value + num;
        }
        function clean(){
            document.form.textview.value ='';
        }
        function back(){
            var exp= document.form.textview.value;
            document.form.textview.value = exp.substring(0,exp.length-1);
        }
        function equal(){
            var val = document.form.textview.value;
            if(val)
            {
                document.form.textview.value =eval(document.form.textview.value);
            }
        }
    </script>
</head>
<body>
    <div class="bg"></div>
    <div class="main">
    <form name="form">
        <input class="textview" name="textview">
    </form>
    <table>
        <tr>
            <td><input type="button" class="button" value="C" onclick="clean()"/></td>
            <td><input type="button" class="button" value="<" onclick="back()"/></td>
            <td><input type="button" class="button" value="/" onclick="insert('/')"/></td>
            <td><input type="button" class="button" value="X"  onclick="insert('*')"/></td>
        </tr>
        <tr>
            <td><input type="button" class="button" value="7" onclick="insert(7)"/></td>
            <td><input type="button" class="button" value="8" onclick="insert(8)"/></td>
            <td><input type="button" class="button" value="9" onclick="insert(9)"/></td>
            <td><input type="button" class="button" value="-" onclick="insert('-')"/></td>
        </tr>
        <tr>
            <td><input type="button" class="button" value="4" onclick="insert(4)"/></td>
            <td><input type="button" class="button" value="5" onclick="insert(5)"/></td>
            <td><input type="button" class="button" value="6" onclick="insert(6)"/></td>
            <td><input type="button" class="button" value="+" onclick="insert('+')"/></td>
        </tr>
        <tr>
            <td><input type="button" class="button" value="1" onclick="insert(1)"/></td>
            <td><input type="button" class="button" value="2" onclick="insert(2)"/></td>
            <td><input type="button" class="button" value="3" onclick="insert(3)"/></td>
            <td rowspan=5><input type="button" style="height: 110;" class="button" value="=" style="height:20"  onclick="equal()"/></td>
        </tr>
        <tr>
            <td colspan=2><input type="button" style="width:110" class="button" value="0" onclick="insert(0)"/></td>
            <td><input type="button" class="button" value="." onclick="insert('.')"/></td>
        </tr>
    </table>
</div>
</body>
</html>